spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Email>
spring.mail.password=<Password>            //https://support.google.com/accounts/answer/185833?hl=en
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
